{
  "name": "idea-to-codex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:server": "tsx watch src/index.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc -p tsconfig.json",
    "build:web": "vite build --config web/vite.config.ts",
    "start": "node dist/index.js",
    "bootstrap": "tsx src/cli.ts bootstrap",
    "validate": "tsx src/cli.ts validate",
    "package:plan": "tsx src/cli.ts package plan",
    "package:execution": "tsx src/cli.ts package execution",
    "review": "tsx src/cli.ts review",
    "proposal:intake": "tsx src/cli.ts proposal:intake",
    "proposal:review": "tsx src/cli.ts proposal:review",
    "proposal:approve": "tsx src/cli.ts proposal:approve",
    "proposal:reject": "tsx src/cli.ts proposal:reject",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "express": "^5.1.0",
    "gray-matter": "^4.0.3",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "vue": "^3.5.30",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.1",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^3.2.4",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^3.2.4"
  }
}
